<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link id="theme" rel="stylesheet" href="css/styles.css">
    <title>Github Devfinder</title>

</head>

<body>

    <main>
        <section>
            <div class="header-controltheme">
                <h1>devfinder</h1>
                <button>LIGHT<i class="bi bi-brightness-high-fill"></i></button>
            </div>

            <form action="">
                <div>
                    <i class="bi bi-search"></i>
                    <input type="text" name="userName" placeholder="Search Github username...">
                </div>
                <button type="submit">search</button>
            </form>

            <div class="dev-info">
                
                <div class="dev-info-avatar-name">
                    <!-- avatar img -->
                    <img src="images/github-mark.png" alt="Avatar image">

                    <!-- content on the right side of the avatar -->
                    <div>
                        <!-- name and @username -->
                        <div>
                            <h2>-</h2>
                            <a>-</a>
                        </div>
                        <!-- joined date -->
                        <p>-</p>
                    </div>

                </div>
               
                <!-- bio -->
                <p>
                  -   
                </p>

                <!-- followers info -->
                <div class="dev-info-followers">
                    <article class="repos">
                        <h3>Repos</h3>
                        <p>-</p>
                    </article>
                    <article class="followers">
                        <h3>Followers</h3>
                        <p>-</p>
                    </article>
                    <article class="following">
                        <h3>Following</h3>
                        <p>-</p>
                    </article>
                </div>

                <!-- social links -->
                <div class="dev-info-social-links">
                    <div>
                        <div class="location">
                            <i class="bi bi-geo-alt-fill"></i>
                            <span>-</span>
                        </div>
                        <div class="blog">
                            <i class="bi bi-link-45deg"></i>
                            <span>-</span>
                        </div>
                    </div>
                    <div>
                        <div class="twitter">
                            <i class="bi bi-twitter"></i>
                            <a>-</a>
                        </div>
                        <div class="company">
                            <i class="bi bi-building"></i>
                            <span>-</span>
                        </div>
                    </div>
                </div>

            </div>

        </section>
    </main>

    <script type="module" src="js/index.js"></script>
</body>

</html>